// import React, { createContext, useContext, useState } from 'react';
// import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';

// // Create a Context
// const MyContext = createContext('');

// // Create a Provider Component
// const MyProvider = ({ children }) => {
//   const [value, setValue] = useState('Hello, World!');
//   return (
//     <MyContext.Provider value={{ value, setValue }}>
//       {children}
//     </MyContext.Provider>
//   );
// };

// // Component that uses the context
// const MyComponent = () => {
//   const { value } = useContext(MyContext);
//   return <div>{value}</div>;
// };

// // Other components
// const Home = () => <div>Home</div>;
// const About = () => <div>About</div>;

// // App Component
// const App = () => {
//   return (
//     <Router>
//       <Switch>
//         <Route path="/context">
//           <MyProvider>
//             <MyComponent />
//           </MyProvider>
//         </Route>
//         <Route path="/about">
//           <About />
//         </Route>
//         <Route path="/">
//           <Home />
//         </Route>
//       </Switch>
//     </Router>
//   );
// };

// export default App;